{
  "name": "website",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "~0.11.1",
    "grunt-contrib-uglify": "~0.8.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-jslint": "^1.1.15"
  },
  "dependencies": {}
}
